spring.datasource.generate-unique-name=false

# DB'YE KAYIT ONCESI YAPILAN VALIDATION ISLEMI DEVRE DISI BIRAKILDI, ZATEN NOTASYONLAR ILE VERI YENI GELDIGI ZAMAN KONTROLLER YAPILMISTI
spring.jpa.properties.jakarta.persistence.validation.mode=none

regapp.app.secret=jxgEQeXHuPq8VdbyYFNkANdudQ53YUn4
regapp.expires.in=300

spring.main.allow-circular-references=true

spring.datasource.url = jdbc:mysql://localhost:3306/regapp
spring.datasource.username = root
spring.datasource.password = 7344
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-request-size=2MB